<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa06c38ccaa64c1f908e1d77145d9a55" Name="Diagram1">
        <EntityTypeShape EntityType="QLDiemSinhVienModel.ChiTietDiem" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.DiemHocKy" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.DiemThanhPhan" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.GiangVien" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.HinhThucDaoTao" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.HocKy" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.HocPhan" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.Khoa" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.LoaiQuyen" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.Lop" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.LopTinChi" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.Nganh" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.SinhVien" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.sysdiagram" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDiemSinhVienModel.TaiKhoang" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_ChiTietDiem_DiemThanhPhan" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_ChiTietDiem_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_DiemHocKy_HocKy" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_DiemHocKy_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_DiemThanhPhan_LopTinChi" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_GiangVien_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_GiangVien_TaiKhoang" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_Lop_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_Lop_HinhThucDaoTao" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_LopTinChi_HocKy" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_LopTinChi_HocPhan" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_Nganh_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK__TaiKhoang__MaQuy__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_Lop_Nganh" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_SinhVien_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.FK_SinhVien_TaiKhoang" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.DangKy" ManuallyRouted="false" />
        <AssociationConnector Association="QLDiemSinhVienModel.GiangDay" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>